{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=p2216-itshop.mssql.somee.com;packet size=4096;user id=p2216-itshop;pwd=itshop2216;data source=p2216-itshop.mssql.somee.com;persist security info=False;initial catalog=p2216-itshop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "testkljuc12345678910",
    "ExpirationAccessTokenInMinutes": 5000000,
    "ExpirationRefreshTokenInMinutes": 5400000
  },
  "AllowedHosts": "*",
  "AllowedDomains": "*"
}
